VITE_SERVER_URL=https://hci.reyes-fullstack-dev.com
VITE_BACKEND_URL=https://api.reyes-fullstack-dev.com/api
VITE_BACKEND_HOST=api.reyes-fullstack-dev.com
VITE_BACKEND_DOMAIN=api
VITE_FRONTEND_HOST=hci.reyes-fullstack-dev.com
VITE_FRONTEND_URL=https://hci.reyes-fullstack-dev.com
VITE_FRONTEND_PORT=3030
VITE_POLLING_INTERVAL=5000

# roles

VITE_ROLE_SUPERADMIN=Superadmin
VITE_ROLE_ADMINISTRATOR=Administrator
VITE_ROLE_MEDICAL_STAFF=Medical Staff
VITE_ROLE_PATIENT=Patient
VITE_ROLE_TECHNICAL=Technical
VITE_ROLE_DEPARTMENT_CHIEF=Department Chief


# Public resource directory
VITE_ASSETS_DIR=

# Mapbox
VITE_MAPBOX_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_VERSION=5.4.2