
# MONGO
MONGO_HOST=mongo_db
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=Secret Manager
MONGO_DB=db_medical

# DJANGO
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@newwindowsystem.com
DJANGO_SUPERUSER_PASSWORD=Secret Manager
LOGINUSER_USERNAME=admin
LOGINUSER_EMAIL=admin@newwindowsystem.com
LOGINUSER_PASSWORD=Secret Manager


# CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASKS_DELAY=10

# REDIS
REDIS_HOST=redis

# FRONTEND - HOST
CSRF_TRUSTED_ORIGINS=https://127.0.0.1:543,http://127.0.0.1:543
CORS_ALLOWED_ORIGINS=https://127.0.0.1:543,http://127.0.0.1:543
BACKEND_URL=https://127.0.0.1:543/api/


