
# MONGO
MONGO_HOST=mongodb-nlb-e49b0aff2e24c4ca.elb.us-east-2.amazonaws.com
MONGO_PORT=27017
MONGO_USER=root
MONGO_DB=db_medical

# DJANGO
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@newwindowsystem.com
LOGINUSER_USERNAME=admin
LOGINUSER_EMAIL=admin@newwindowsystem.com


# CELERY
CELERY_BROKER_URL=redis://djbackend-redis-akihhi.serverless.use2.cache.amazonaws.com:6379/0
CELERY_RESULT_BACKEND=redis://djbackend-redis-akihhi.serverless.use2.cache.amazonaws.com:6379/0
CELERY_TASKS_DELAY=10

# REDIS
REDIS_HOST=djbackend-redis-akihhi.serverless.use2.cache.amazonaws.com

# FRONTEND - HOST
CSRF_TRUSTED_ORIGINS=http://app-load-balancer-alb-331070171.us-east-2.elb.amazonaws.com
CORS_ALLOWED_ORIGINS=http://app-load-balancer-alb-331070171.us-east-2.elb.amazonaws.com
BACKEND_URL=http://app-load-balancer-alb-331070171.us-east-2.elb.amazonaws.com/api/


