
# MONGO
MONGO_HOST=mongo-db-nlb-c40e9a02618dfc5c.elb.us-east-2.amazonaws.com
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=Hialeah2024*-
MONGO_DB=db_medical
MONGO_URI=mongodb://test:Hialeah2024*-@mongo-db-nlb-c40e9a02618dfc5c.elb.us-east-2.amazonaws.com:27017/db_medical

# DJANGO
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
LOGINUSER_USERNAME=admin
LOGINUSER_EMAIL=admin@gmail.com
LOGINUSER_PASSWORD=admin


# CELERY
CELERY_BROKER_URL=redis://backend-redis-akihhi.serverless.use2.cache.amazonaws.com:6379/0
CELERY_RESULT_BACKEND=redis://backend-redis-akihhi.serverless.use2.cache.amazonaws.com:6379/0
CELERY_TASKS_DELAY=10

# REDIS
REDIS_HOST=backend-redis-akihhi.serverless.use2.cache.amazonaws.com

# FRONTEND - HOST
ALLOWED_HOSTS=hci.reyes-fullstack-dev.com,api.reyes-fullstack-dev.com
CSRF_TRUSTED_ORIGINS=https://hci.reyes-fullstack-dev.com,http://hci.reyes-fullstack-dev.com,http://api.reyes-fullstack-dev.com,https://api.reyes-fullstack-dev.com
CORS_ALLOWED_ORIGINS=https://hci.reyes-fullstack-dev.com,http://hci.reyes-fullstack-dev.com,http://api.reyes-fullstack-dev.com,https://api.reyes-fullstack-dev.com
FRONTEND_URL=https://api.reyes-fullstack-dev.com/api/


