ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_AUTH_USERNAME=test
ME_CONFIG_MONGODB_AUTH_PASSWORD=test
ME_CONFIG_SITE_BASEURL=/mongo_express
ME_CONFIG_MONGODB_SERVER=mongo_db
PORT=8085