ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_SERVER=mongo_db
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_OPTIONS_EDITORTHEME=default
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_SITE_BASEURL=/mongoexpress/
ME_CONFIG_SITE_ENABLE_LINKS=false
PORT=8081