ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=Secret Manager
ME_CONFIG_MONGODB_SERVER=NLB Mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_OPTIONS_EDITORTHEME=default
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=Secret Manager
ME_CONFIG_SITE_BASEURL=/mongo-express/
ME_CONFIG_SITE_ENABLE_LINKS=false
PORT=8081