ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_SERVER=mongodb-nlb-e49b0aff2e24c4ca.elb.us-east-2.amazonaws.com
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_OPTIONS_EDITORTHEME=default
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_SITE_BASEURL=/mongoexpress/
ME_CONFIG_SITE_ENABLE_LINKS=false
PORT=8081